bytes-to-bits = Y \self l cont. match-nil-cons l
            (cont nil)
            do {
                x xs <- l;
                r <- self xs;
                r1 <- append-8 x r;
                cont r1
            };

append-8 = \l r cont. do {
    c1 xs1 <- l;
    c2 xs2 <- xs1;
    c3 xs3 <- xs2;
    c4 xs4 <- xs3;
    c5 xs5 <- xs4;
    c6 xs6 <- xs5;
    c7 xs7 <- xs6;
    c8 xs8 <- xs7;
    cont (cons c1 (cons c2 (cons c3 (cons c4 (cons c5 (cons c6 (cons c7 (cons c8 r)))))))) xs8
};

bits-to-bytes = Y \self l cont. match-nil-cons l
            (cont nil l)
            do {
                r l1 <- take-8 l;
                selfr selfl <- self l1;
                cont (cons r selfr) selfl
            };

take-8 = \l cont. do {
    c1 xs1 <- l;
    c2 xs2 <- xs1;
    c3 xs3 <- xs2;
    c4 xs4 <- xs3;
    c5 xs5 <- xs4;
    c6 xs6 <- xs5;
    c7 xs7 <- xs6;
    c8 xs8 <- xs7;
    cont (cons c1 (cons c2 (cons c3 (cons c4 (cons c5 (cons c6 (cons c7 (cons c8 nil)))))))) xs8
};



